views/includes/footer.jade

footer
    .policy-box
        span We're a Brooklyn, New York based digital design firm. &#169; THE VAAN GROUP 2016 . ALL RIGHTS RESERVED.
        ul
            li
                a(href="#") info@vaangroup.com
            li
                a(href="#") +1(845)399-5890
        
    
    // footer social
    .footer-social
        ul
           li
            a(href="http://www.twitter.com/thevaangroup" target="_blank")
                i(class="fa fa-twitter")

        
    // footer social end 
    .to-top
        i(class="fa fa-angle-up")

public/includes/footer.html

<footer>
  <div class="policy-box"><span>We're a Brooklyn, New York based digital design firm. &#169; THE VAAN GROUP 2016 . ALL RIGHTS RESERVED.</span>
    <ul>
      <li><a href="#">info@vaangroup.com</a></li>
      <li><a href="#">+1(845)399-5890</a></li>
    </ul>
  </div>
  <!-- footer social-->
  <div class="footer-social">
    <ul>
      <li><a href="http://www.twitter.com/thevaangroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
    </ul>
  </div>
  <!-- footer social end -->
  <div class="to-top"><i class="fa fa-angle-up"></i></div>
</footer>
