public/includes/navigation.html

<div class="nav-button-holder">
  <div class="nav-button vis-m"><span></span><span></span><span></span></div>
</div>
<div class="show-share isShare">Share</div>
<div class="nav-holder">
  <nav>
    <ul>
      <li><a href="index.html">Featured Projects</a>
        <ul>
          <li><a href="projects/ann.html">Ann Taylor</a></li>
          <li><a href="projects/juisi.html">JUISI</a></li>
          <li><a href="projects/loft.html">LOFT</a></li>
          <li><a href="projects/lougrey.html">Lou &amp; Grey</a></li>
          <li><a href="projects/goattape.html">Goat Tape</a></li>
          <li><a href="projects/niucoco.html">Niucoco</a></li>
          <li><a href="projects/onetwentyone.html">121 Group</a></li>
          <li><a href="projects/offsite.html">Offsite</a></li>
          <li><a href="projects/sko.html">Sko There</a></li>
          <li><a href="projects/rvs.html">RVS Eyewear</a></li>
        </ul>
      </li>
      <li><a href="#">Selected Works</a>
        <ul>
          <li><a href="works/kfilms.html">Kunhardt Films</a></li>
          <li><a href="works/festy.html">Festy</a></li>
          <li><a href="works/monocleorder.html">Monocle Order</a></li>
          <li><a href="works/gazprom.html">Gazprom Int.</a></li>
          <li><a href="works/cavana.html">Cavana Jewels</a></li>
          <li><a href="works/strengthinnumbers.html">SiNC App  </a></li>
        </ul>
      </li>
      <li><a href="shopify.html">Shopify</a></li>
      <li><a href="workspace.html">Workspace Williamsburg</a></li>
      <li><a href="about.html">About us </a></li>
      <li><a href="services.html">Services </a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</div>

views/includes/navigation.jade

.nav-button-holder
	.nav-button.vis-m
		span
		span
		span
.show-share.isShare Share
.nav-holder
	nav
		ul
			li
				a(href="index.html") Featured Projects
				ul
					li
						a(href="ann.html") Ann Taylor
					li
						a(href="juisi.html") JUISI 
					br
					li
						a(href="loft.html") LOFT
					li
						a(href="lougrey.html") Lou &amp; Grey
					li
						a(href="goattape.html") Goat Tape
					li
						a(href="niucoco.html") Niucoco
					li
						a(href="onetwentyone.html") 121 Group
					li
						a(href="offsite.html") Offsite
					li
						a(href="sko.html") Sko There
					li
						a(href="rvs.html") RVS Eyewear
			li
				a(href="#") Selected Works
				ul
					li
						a(href="kfilms.html") Kunhardt Films
					li
						a(href="festy.html") Festy
					li
						a(href="monocleorder.html") Monocle Order
					li
						a(href="gazprom.html") Gazprom Int.
					li
						a(href="cavana.html") Cavana Jewels
					li
						a(href="strengthinnumbers.html") SiNC App  
			li
				a(href="shopify.html") Shopify
			li
				a(href="workspace.html") Workspace Williamsburg
			li
				a(href="about.html") About us 
			li
				a(href="services.html") Services 
			li
				a(href="contact.html") Contact
