views/index.jade
//- metadata code block
include ./includes/head

body
	// .loader
	.loader
		i(class="fa fa-refresh fa-spin")
	// /.loader

	// ================= main start ================ 
	#main
		// =============== header =============== 
		header
			// .header-inner 
			.header-inner
				// .logo-holder
				.logo-holder
					a(href="index.html")
						img(src='img/TVG_LOGO_NEW_BLACK.svg' alt='')
				// /.logo-holder
				// navigation
				include ./includes/navigation
				// / navigation
			// /.header-inner


		// =============== wrapper =============== 
		#wrapper
			// =============== Content holder  =============== 
			.content-holder.elem.scale-bg2.transition3
				// .fixed-title
				.fixed-title
					span Works
				// /.fixed-title

				// =============== Content =============== 
				.content.full-height
					.resize-carousel-holder
						#gallery_horizontal.gallery_horizontal
							// ann_taylor - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/ann_taylor/ann-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="ann.html") $450M e-commerce giant gets a redesign
							// / gallery item

							// juisi - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/juisi/juisi-cs-background-1.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="juisi.html") The web launch of a national cold-pressed juice brand
							// / gallery item

							// rvs - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/rvs/rvs-main-bg.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="rvs.html") View Case Study
							// / gallery item

							// loft - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/loft/loft-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="loft.html") View Case Study
							// / gallery item

							// sko - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/sko/sko-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="sko.html") View Case Study
							// / gallery item

							// goat - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/goat/goat-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="goat.html") View Case Study
							// / gallery item

							// niucoco - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/niucoco/niucoco-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="niucoco.html") View Case Study
							// / gallery item

							// lougrey - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/lougrey/lougrey-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="lougrey.html") View Case Study
							// / gallery item

							// 121 - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/121/121-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="121.html") View Case Study
							// / gallery item

							// offsite - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/offsite/offsite-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="offsite.html") View Case Study
							// / gallery item

							// feast - gallery ttem
							.horizontal_item
								.overlay
								img(src='img/feast/feast-cs-background.jpg' alt='')
								.port-desc-holder
									.port-desc
										.grid-item
											h3
												a(href="feast.html") View Case Study
							// / gallery item

						// customNavigation
						.customNavigation
							a(class="next-slide transition")
								i(class="fa fa-angle-right")
							a(class="prev-slide transition")
								i(class="fa fa-angle-left")
						// /.customNavigation
				// =============== / Content ===============
				// Share container
				.share-container.isShare(data-share="['facebook','pinterest','googleplus','twitter','linkedin']")
			// =============== / content holder ===============
		// =============== / wrapper ===============
		.left-decor
		.right-decor

		// =============== footer ===============
		include ./includes/footer
		// =============== / footer ===============


	// =============== scripts  ===============
	!= js()

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <!--=============== basic  ===============-->
    <meta charset="utf8">
    <title>The Vaan Group - Digital Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--=============== css  ===============--><link rel='stylesheet' href='css/master.css' />
  </head>
</html>
<body>
  <!-- .loader-->
  <div class="loader"><i class="fa fa-refresh fa-spin"></i></div>
  <!-- /.loader-->
  <!-- ================= main start ================ -->
  <div id="main">
    <!-- =============== header =============== -->
    <header>
      <!-- .header-inner -->
      <div class="header-inner">
        <!-- .logo-holder-->
        <div class="logo-holder"><a href="index.html"><img src="img/TVG_LOGO_NEW_BLACK.svg" alt=""></a></div>
        <!-- /.logo-holder-->
        <!-- navigation-->
        <div class="nav-button-holder">
          <div class="nav-button vis-m"><span></span><span></span><span></span></div>
        </div>
        <div class="show-share isShare">Share</div>
        <div class="nav-holder">
          <nav>
            <ul>
              <li><a href="index.html">Featured Projects</a>
                <ul>
                  <li><a href="projects/ann.html">Ann Taylor</a></li>
                  <li><a href="projects/juisi.html">JUISI</a></li>
                  <li><a href="projects/loft.html">LOFT</a></li>
                  <li><a href="projects/lougrey.html">Lou &amp; Grey</a></li>
                  <li><a href="projects/goattape.html">Goat Tape</a></li>
                  <li><a href="projects/niucoco.html">Niucoco</a></li>
                  <li><a href="projects/onetwentyone.html">121 Group</a></li>
                  <li><a href="projects/offsite.html">Offsite</a></li>
                  <li><a href="projects/sko.html">Sko There</a></li>
                  <li><a href="projects/rvs.html">RVS Eyewear</a></li>
                </ul>
              </li>
              <li><a href="#">Selected Works</a>
                <ul>
                  <li><a href="works/kfilms.html">Kunhardt Films</a></li>
                  <li><a href="works/festy.html">Festy</a></li>
                  <li><a href="works/monocleorder.html">Monocle Order</a></li>
                  <li><a href="works/gazprom.html">Gazprom Int.</a></li>
                  <li><a href="works/cavana.html">Cavana Jewels</a></li>
                  <li><a href="works/strengthinnumbers.html">SiNC App  </a></li>
                </ul>
              </li>
              <li><a href="shopify.html">Shopify</a></li>
              <li><a href="workspace.html">Workspace Williamsburg</a></li>
              <li><a href="about.html">About us </a></li>
              <li><a href="services.html">Services </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <!-- / navigation-->
      </div>
      <!-- /.header-inner-->
      
    </header>
    <!-- =============== wrapper =============== -->
    <div id="wrapper">
      <!-- =============== Content holder  =============== -->
      <div class="content-holder elem scale-bg2 transition3">
        <!-- .fixed-title-->
        <div class="fixed-title"><span>Works</span></div>
        <!-- /.fixed-title-->
        <!-- =============== Content =============== -->
        <div class="content full-height">
          <div class="resize-carousel-holder">
            <div id="gallery_horizontal" class="gallery_horizontal">
              <!-- ann_taylor - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/ann_taylor/ann-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/ann.html">$450M e-commerce giant gets a redesign</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- juisi - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/juisi/juisi-cs-background-1.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/juisi.html">The web launch of a national cold-pressed juice brand</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- rvs - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/rvs/rvs-main-bg.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/rvs.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- loft - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/loft/loft-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/loft.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- sko - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/sko/sko-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/sko.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- goat - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/goat/goat-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/goat.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- niucoco - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/niucoco/niucoco-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/niucoco.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- lougrey - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/lougrey/lougrey-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/lougrey.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- 121 - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/121/121-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/121.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- offsite - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/offsite/offsite-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/offsite.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
              <!-- feast - gallery ttem-->
              <div class="horizontal_item">
                <div class="overlay"></div><img src="img/feast/feast-cs-background.jpg" alt="">
                <div class="port-desc-holder">
                  <div class="port-desc">
                    <div class="grid-item">
                      <h3><a href="projects/feast.html">View Case Study</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / gallery item-->
            </div>
            <!-- customNavigation-->
            <div class="customNavigation"><a class="next-slide transition"><i class="fa fa-angle-right"></i></a><a class="prev-slide transition"><i class="fa fa-angle-left"></i></a></div>
            <!-- /.customNavigation-->
          </div>
        </div>
        <!-- =============== / Content ===============-->
        <!-- Share container-->
        <div data-share="['facebook','pinterest','googleplus','twitter','linkedin']" class="share-container isShare"></div>
      </div>
      <!-- =============== / content holder ===============-->
    </div>
    <!-- =============== / wrapper ===============-->
    <div class="left-decor"></div>
    <div class="right-decor"></div>
    <!-- =============== footer ===============-->
    <footer>
      <div class="policy-box"><span>We're a Brooklyn, New York based digital design firm. &#169; THE VAAN GROUP 2016 . ALL RIGHTS RESERVED.</span>
        <ul>
          <li><a href="#">info@vaangroup.com</a></li>
          <li><a href="#">+1(845)399-5890</a></li>
        </ul>
      </div>
      <!-- footer social-->
      <div class="footer-social">
        <ul>
          <li><a href="http://www.twitter.com/thevaangroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <!-- footer social end -->
      <div class="to-top"><i class="fa fa-angle-up"></i></div>
    </footer>
    <!-- =============== / footer ===============-->
    
  </div>
  <!-- =============== scripts  ===============--><script src='js/jquery.min.js'></script>
<script src='js/jquery.slick-modals.min.js'></script>
<script src='js/map.js'></script>
<script src='js/olark.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
</body>
