public/kfilms.html
<!DOCTYPE html>
<html>
  <head>
    <!--=============== basic  ===============-->
    <meta charset="utf8">
    <title>The Vaan Group - Digital Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--=============== css  ===============--><link rel='stylesheet' href='/css/master.css' />
  </head>
</html>
<body>
  <!-- .loader-->
  <div class="loader"><i class="fa fa-refresh fa-spin"></i></div>
  <!-- /.loader-->
  <!-- ================= main start ================ -->
  <div id="main">
    <!-- =============== header =============== -->
    <header>
      <!-- .header-inner -->
      <div class="header-inner">
        <!-- .logo-holder-->
        <div class="logo-holder"><a href="index.html"><img src="img/TVG_LOGO_NEW_BLACK.svg" alt=""></a></div>
        <!-- /.logo-holder-->
        <!-- navigation-->
        <div class="nav-button-holder">
          <div class="nav-button vis-m"><span></span><span></span><span></span></div>
        </div>
        <div class="show-share isShare">Share</div>
        <div class="nav-holder">
          <nav>
            <ul>
              <li><a href="index.html">Featured Projects</a>
                <ul>
                  <li><a href="ann.html">Ann Taylor</a></li>
                  <li><a href="juisi.html">JUISI </a></li><br>
                  <li><a href="loft.html">LOFT</a></li>
                  <li><a href="lougrey.html">Lou &amp; Grey</a></li>
                  <li><a href="goattape.html">Goat Tape</a></li>
                  <li><a href="niucoco.html">Niucoco</a></li>
                  <li><a href="onetwentyone.html">121 Group</a></li>
                  <li><a href="offsite.html">Offsite</a></li>
                  <li><a href="sko.html">Sko There</a></li>
                  <li><a href="rvs.html">RVS Eyewear</a></li>
                </ul>
              </li>
              <li><a href="#">Selected Works</a>
                <ul>
                  <li><a href="kfilms.html">Kunhardt Films</a></li>
                  <li><a href="festy.html">Festy</a></li>
                  <li><a href="monocleorder.html">Monocle Order</a></li>
                  <li><a href="gazprom.html">Gazprom Int.</a></li>
                  <li><a href="cavana.html">Cavana Jewels</a></li>
                  <li><a href="strengthinnumbers.html">SiNC App  </a></li>
                </ul>
              </li>
              <li><a href="shopify.html">Shopify</a></li>
              <li><a href="workspace.html">Workspace Williamsburg</a></li>
              <li><a href="about.html">About us </a></li>
              <li><a href="services.html">Services </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <!-- / navigation-->
      </div>
      <!-- /.header-inner-->
      
    </header>
    <!-- =============== wrapper =============== -->
    <div id="wrapper">
      <!-- =============== Content holder  ===============-->
      <div class="content-holder elem scale-bg2 transition3">
        <!-- .fixed-title-->
        <div class="fixed-title"><span>Ann Taylor</span></div>
        <!-- =============== Content  ===============-->
        <div class="content full-height">
          <!-- =============== description column  ===============-->-->
          <div class="fixed-info-container">
            <h3>Kunhardt Films</h3>
            <div class="separator"></div>
            <div class="clearfix"></div>
            <p>On the heels of a successful debut of their latest film, "Jim: The James Foley Story," Kunhardt Films wanted to update their website. We worked with the principals to create a site that embodies the ethos of this production house and showcases their portfolio of projects in a modern and interactive way.</p>
            <p>View site: <a href="http://kunhardtfilms.com/">www.kunhardtfilms.com</a></p>
            <h4>Info</h4>
            <div class="content-nav">
              <ul>
                <li><a href="festy.html"><i class="fa fa-long-arrow-left"></i></a></li>
                <li><span>&#47;</span></li>
                <li><a href="strengthinnumbers.html"><i class="fa fa-long-arrow-right"></i></a></li>
              </ul>
              <div class="p-all"><a href="index.html"><i class="fa fa-th-large"></i></a></div>
            </div>
          </div>
          <!-- description column end-->
          <!-- portfolio  Images-->
          <div class="resize-carousel-holder vis-info">
            <div id="horizontal-slider" data-mwc="1" data-mwa="0" class="swiper-container viom">
              <div class="swiper-wrapper">
                <!-- =============== 1 ===============-->
                <div class="swiper-slide">
                  <div style="background-image:url(img/kfilms/kf-films.png)" class="bg bg-slider"></div>
                  <div class="zoomimage"><img src="img/kfilms/kf-films.png" alt="" class="intense"><i class="fa fa-expand"></i></div>
                </div>
                <!-- 1 end-->
              </div>
              <div class="pagination"></div>
            </div>
            <!-- slider navigation-->
            <div class="swiper-nav-holder hor hs"><a href="#" class="swiper-nav arrow-left transition"><i class="fa fa-angle-left"></i></a><a href="#" class="swiper-nav arrow-right transition"><i class="fa fa-angle-right"></i></a></div>
            <!-- slider navigation  end-->
          </div>
        </div>
        <!-- Content end-->
        <!-- Share container-->
        <div data-share="['facebook','pinterest','googleplus','twitter','linkedin']" class="share-container isShare"></div>
      </div>
      <!-- content holder end-->
    </div>
    <!-- wrapper end-->
    <div class="left-decor"></div>
    <div class="right-decor"></div>
    <!-- =============== footer ===============-->
    <footer>
      <div class="policy-box"><span>We're a Brooklyn, New York based digital design firm. &#169; THE VAAN GROUP 2016 . ALL RIGHTS RESERVED.</span>
        <ul>
          <li><a href="#">info@vaangroup.com</a></li>
          <li><a href="#">+1(845)399-5890</a></li>
        </ul>
      </div>
      <!-- footer social-->
      <div class="footer-social">
        <ul>
          <li><a href="http://www.twitter.com/thevaangroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <!-- footer social end -->
      <div class="to-top"><i class="fa fa-angle-up"></i></div>
    </footer>
    <!-- =============== / footer ===============-->
    
  </div>
  <!-- =============== scripts  ===============--><script src='/js/jquery.min.js'></script>
<script src='/js/jquery.slick-modals.min.js'></script>
<script src='/js/olark.js'></script>
<script src='/js/plugins.js'></script>
<script src='/js/scripts.js'></script>
</body>

views/kfilms.jade
extends ./_layout

block theContent


	// =============== wrapper =============== 
	#wrapper
		// =============== Content holder  ===============
		.content-holder.elem.scale-bg2.transition3
			// .fixed-title
			.fixed-title
				span Ann Taylor
			// =============== Content  ===============
			.content.full-height
				// =============== description column  ===============-->
				.fixed-info-container
					h3 Kunhardt Films
					.separator
					.clearfix
					p On the heels of a successful debut of their latest film, "Jim: The James Foley Story," Kunhardt Films wanted to update their website. We worked with the principals to create a site that embodies the ethos of this production house and showcases their portfolio of projects in a modern and interactive way.
					p View site: 
						a(href="http://kunhardtfilms.com/") www.kunhardtfilms.com
					h4 Info
					.content-nav
						ul
							li
								a(href="festy.html")
									i.fa.fa-long-arrow-left
							li
								span &#47;
							li
								a(href="strengthinnumbers.html")
									i.fa.fa-long-arrow-right
						.p-all
							a(href="index.html")
								i.fa.fa-th-large
				// description column end
				// portfolio  Images
				.resize-carousel-holder.vis-info
					.swiper-container.viom#horizontal-slider(data-mwc="1" data-mwa="0")
						.swiper-wrapper
							// =============== 1 ===============
							.swiper-slide
								.bg.bg-slider(style="background-image:url(img/kfilms/kf-films.png)")
								.zoomimage
									img.intense(src="img/kfilms/kf-films.png" alt="")
									i.fa.fa-expand
							// 1 end
						.pagination
					// slider navigation
					.swiper-nav-holder.hor.hs
						a.swiper-nav.arrow-left.transition(href="#")
							i.fa.fa-angle-left
						a.swiper-nav.arrow-right.transition(href="#")
							i.fa.fa-angle-right
					// slider navigation  end
			// Content end
			// Share container
			.share-container.isShare(data-share="['facebook','pinterest','googleplus','twitter','linkedin']")
		// content holder end
	// wrapper end
	.left-decor
	.right-decor
